CREATE  TABLE IF NOT EXISTS `test`.`Test` (
  `ID` INT NOT NULL ,
  `text_1` VARCHAR(45) NULL ,
  `text_2` VARCHAR(45) NULL ,
  `text_3` VARCHAR(45) NULL ,
  `text_4` VARCHAR(45) NULL ,
  `text_5` VARCHAR(45) NULL ,
  `text_6` VARCHAR(45) NULL ,
  `text_7` VARCHAR(45) NULL ,
  `text_8` VARCHAR(45) NULL ,
  `text_9` VARCHAR(45) NULL ,
  `text_10` VARCHAR(45) NULL ,
  `text_11` VARCHAR(45) NULL ,
  `text_12` VARCHAR(45) NULL ,
  `text_13` VARCHAR(45) NULL ,
  `text_14` VARCHAR(45) NULL ,
  `text_15` VARCHAR(45) NULL ,
  `text_16` VARCHAR(45) NULL ,
  `text_17` VARCHAR(45) NULL ,
  `text_18` VARCHAR(45) NULL ,
  `text_19` VARCHAR(45) NULL ,
  `text_20` VARCHAR(45) NULL ,
  `text_21` VARCHAR(45) NULL ,
  `text_22` VARCHAR(45) NULL ,
  `text_23` VARCHAR(45) NULL ,
  `text_24` VARCHAR(45) NULL ,
  `text_25` VARCHAR(45) NULL ,
  PRIMARY KEY (`ID`) )
ENGINE = InnoDB